passwd:         files
group:          files
shadow:         files

hosts:          files dns
networks:       files
ethers:         files
protocols:      files
rpc:            files
services:       files
