# Sensors configuration file used by 'libsensors'
#------------------------------------------------
#
##########################################################################
#                                                                        #
#    PLEASE READ THIS HELPFUL HINT!!!                                    #
#                                                                        #
#	The 'set' lines (generally for min and max values)               #
#	do not take effect until you run 'sensors -s' as root !!!        #
#	We suggest you put 'sensors -s' in a /etc/rc.d/... file          #
#	to be run at boot time after the modules are inserted !!!        #
#                                                                        #
##########################################################################

chip "via686a-*"
    label "2.0V" "CPU core"
    label "2.5V" "+2.5V"
    label "3.3V" "I/O"
    label "5.0V" "+5V"
    label "12V" "+12V"

    ignore fan1
    ignore fan2

    label temp1 "SYS Temp"
    label temp2 "CPU Temp"
    ignore temp3

# Set your CPU core limits here.  For the other voltage sensors, the 
# built-in defaults should be fine.

    set in0_min 2.0
    set in0_max 2.5

    set temp1_hyst 40
    set temp1_over 45
    set temp2_hyst 55
    set temp2_over 60
    set temp3_hyst 60
    set temp3_over 65

# For at least one Tyan S1598, the following corrections make the sensors
# readings more in-line with the BIOS readings on boot.  Try these, and 
# adjust as necessary. 

  #compute "2.0V" 1.02*@ ,  @/1.02
  #compute "3.3V" 1.02*@  ,  @/1.02
  #compute "5.0V" 1.009*@  ,  @/1.009
  #compute "12V" 1.04*@ ,  @/1.04
