ThemeDescription="Area51 (MJ-7)"
ThemeAuthor="RudeSka"
Look=gtk

TitleButtonsLeft="i"
TitleButtonsRight="xm"
TitleBarCentered=1
TitleBarHeight=17
BorderSizeX=3
BorderSizeY=3
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=3
DlgBorderSizeY=3
ColorActiveTitleBar="#354557"
ColorNormalTitleBar="#5e5e5e"
ColorNormalButton="#5e5e5e"
ColorNormalButtonText="#ffffff"
ColorActiveButton="#354557"
ColorActiveButtonText="#FFFFFF"
ColorNormalTitleBarText="#ffffff"
ColorActiveTitleBarText="#ffffff"
ColorActiveBorder="#5e5e5e"
ColorNormalBorder="#5e5e5e"
ColorNormalMenu="#5e5e5e"
ColorActiveMenuItem="#354557"
ColorNormalMenuItemText="#ffffff"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#808080"
ColorDefaultTaskBar="#5e5e5e"
ColorNormalTaskBarApp="#5e5e5e"
ColorNormalTaskBarAppText="#ffffff"
ColorActiveTaskBarApp="#354557"
ColorActiveTaskBarAppText="#FFFFFF"
ColorMinimizedTaskBarApp="#5e5e5e"
ColorMinimizedTaskBarAppText="#ffffff"
ColorInput="#606e7c"
ColorMoveSizeStatus="#354557"
ColorMoveSizeStatusText="#FFFFFF"
ColorInputText="#ffffff"
MenuMouseTracking=1 
TaskBarClockLeds=0
ColorQuickSwitch="#5e5e5e"
ColorQuickSwitchText="#ffffff"
ColorDialog="#5e5e5e"
ColorListBox="#606e7c"
ColorListBoxText="#ffffff"
ColorListBoxSelection="#354557"
ColorListBoxSelectionText="#ffffff"
ColorScrollBar="#354557"
ColorScrollBarArrow="#5e5e5e"
ColorScrollBarSlider="#5e5e5e"
ColorLabel="#5e5e5e"
ColorLabelText="#ffffff"
ColorClock="#5e5e5e"
ColorClockText="#ffffff"

ActiveButtonFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
NormalButtonFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
ClockFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
QuickSwitchFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
ListBoxFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
MenuFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
StatusFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
TitleFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
ToolTipFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
ActiveTaskBarFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
NormalTaskBarFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
ShowMenuButtonIcon=0







