# ghttpd configuration file
# Gareth Owen
# gaz@athene.co.uk
# http://members.xoom.com/gaztek

# The hash sign (#) indicates the whole line is a comment and has no
# effect on ghttpd at all.

# IMPORTANT NOTE: No URLS/PATHS should end in a '/'

# This is the servertype, it can be either 'Standalone' or 'inetd'.
# If inetd then ghttpd must be called by inetd, if its Standalone, then
# ghttpd must be called from the commandline and will accept connections
# itself.
#If you want to use inetd then put the following line in /etc/inetd.conf
# "www    stream  tcp     nowait  root    /usr/sbin/tcpd /usr/local/ghttpd/ghttpd"
ServerType Standalone

# This is the port that the server will listen on for HTTP requests, the
# default should be fine, but requires the server be run as root (which is
# OK)
ServerPort 80

# This is where the ghttpd executable and error html pages are stored
# no ending '/' !
ServerRoot /usr/local/ghttpd

# This is where all the documents are stored for the server, effectively /
# no ending '/' !
DocumentRoot /usr/local/ghttpd/htdocs

# This page will be show instead of a directory listing if it exists in the
# current directory
# no '/'s at all
DefaultPage index.html

# This is the URL to the CGI-BIN directory, the default should be fine
# no ending '/' !
CgiBinDir /cgi-bin

# This is where the <CgiBinDir> URL actually looks for the CGI files
# no ending '/' !
CgiBinRoot /usr/local/ghttpd/cgi-bin

# -- Virtual Hosts --
# NOTE: All the settings above are the settings that will be used if the
#       user visits a host that isnt defined as a virtual host below.
# This is an example virtual host, you can place any variable within the
# virtual host brackets, except for ServerRoot, ServerPort and ServerType.
# Here is an example virtual host for home.yourname.com
#
# <VirtualHost>
# 	Host home.yourname.com
#	DocumentRoot /home/www
#	CgiBinDir /cgi-bin
#	CgiBinRoot /home/www/cgi-bin
# </VirtualHost>
#
# The only two variables that are required are Host and DocumentRoot.
